Name:           gtl
Version:        0.1
Author:         Henning Günther
Build-Type:     Simple
Cabal-Version:  >= 1.10

Library
  Build-Depends:        base,array,containers,language-scade,language-promela,bdd,mtl,process,filepath,binary,bytestring,bzlib,directory,extensible-exceptions
  Hs-Source-Dirs: lib
  Exposed-Modules:
    Language.GTL.Token
    Language.GTL.Lexer
    Language.GTL.Syntax
    Language.GTL.Parser
    Language.GTL.Translation
    Language.GTL.ScadeAnalyzer
    Language.GTL.PromelaCIntegration
    Language.GTL.PromelaContract
    Language.GTL.ScadeContract
    Language.GTL.LTL
    Language.GTL.ScadeToPromela
    Language.GTL.ErrorRefiner
    Language.GTL.PromelaBuddy

Executable gtl
  Build-Depends: base,gtl,language-scade,language-promela,process,filepath
  Main-Is: Main.hs
